# SmartFishTank

./: README.md
Frontier/SmartFishTank/: build.gradle
Frontier/SmartFishTank/src/androidTest/java/com/tfxiaozi/fishbowlcontroller/: ApplicationTest.java
Frontier/SmartFishTank/src/main/: AndroidManifest.xml
Frontier/SmartFishTank/src/main/assets/: agreement_chn.txt  cn_city.json  policy_chn.txt
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/: App.java
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/adapter/: LedSearchAdapter.java  TimingSettingAdapter.java
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/constants/: Constant.java
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/dao/: VideoDao.java  WeatherUtils.java
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/db/: CameraResource.java  CameraResourceDao.java  DaoMaster.java  DaoSession.java  DbManager.java  DomesticCity.java  DomesticCityDao.java  TimmingdbData.java  TimmingdbDataDao.java
Frontier/SmartFishTank/src/main/java/com/tfxiaozi/smartfishtank/fragments/: SettingFragment.java  StateFragment.java  SupportFragment.java  UserFragment.java  VideoFragment.java  WaveFragment.java
Frontier/SmartFishTank/src/main/res/anim/: alpha_in.xml  camera_popup_in.xml  camera_popup_out.xml  main_tab_anim.xml  main_tab_view_anim.xml
Frontier/SmartFishTank/src/main/res/drawable/: bg_login_pressed.xml  btn_add_line_selector.xml  btn_dec_line_selector.xml  btn_done_line_selector.xml  btn_iv_selector.xml  btn_iv_shape_normal.xml  btn_iv_shape_pressed.xml  btn_login_selector.xml  btn_logout_selector.xml  btn_preview_selector.xml  camera_pop_pressed.xml  camera_pop_selector.xml  ic_add_share_camera.xml  ic_addcamera_selector.xml  ic_back_selector.xml  icon_delete_selector.xml  input_edittext_selector.xml  main_tab_setting_selector.xml  main_tab_state_selector.xml  main_tab_support_selector.xml  main_tab_textcolor_selector.xml  main_tab_user_selector.xml  progress_vertical.xml  wave_mode_switch_dec_selector.xml  wave_mode_switch_inc_selector.xml  wave_mode_switch_selector.xml
Frontier/SmartFishTank/src/main/res/layout/: activity_about.xml  activity_cloud_setting.xml  activity_factory_pre_mode.xml  activity_forgetpwds.xml  activity_main.xml  activity_manual_setting.xml  activity_night_mode_setting.xml  activity_policy.xml  activity_protocol.xml  activity_register.xml  activity_splash.xml  activity_thunderlight.xml  activity_video_setting.xml  activity_video_wave.xml  bar_simple_title.xml  camera_fragment.xml  dialog_edit_name.xml  dialog_input_ip.xml  dialog_time.xml  dialog_wifi_setting.xml  imgtext_btn.xml  layout_login.xml  led_list_item.xml  pop_camera.xml  setting_frament.xml  setting_frament1.xml  state_frament.xml  support_frament.xml  timming_item_layout.xml  timming_listview_head_layout.xml  timming_setting_layout.xml  user_fragment.xml  video_frament.xml  wave_frament.xml
Frontier/SmartFishTank/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Frontier/SmartFishTank/src/test/java/com/tfxiaozi/smartfishtank/: ExampleUnitTest.java
(+60 files in other folders)
