<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
    >

    <include layout="@layout/bar_simple_title"/>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/thunderlight"
        />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_thunder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/black"
        ></com.facebook.drawee.view.SimpleDraweeView>

    <ImageView
        android:id="@+id/thunder_mode_switch"
        android:layout_marginTop="@dimen/magin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_switch_off"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/magin_5dp"
        android:background="@color/line_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_10dp"
        >

        <TextView
            android:id="@+id/tv_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin_time"
            android:textSize="@dimen/text_size_18"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/magin_20dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/et_input_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_begin_time"
            android:layout_marginLeft="@dimen/magin_20dp"
            android:text="22:00"
            android:layout_centerVertical="true"
            android:editable="false"
            />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textSize="@dimen/text_size_18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/magin_20dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/et_input_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_end_time"
            android:layout_marginRight="@dimen/magin_20dp"
            android:text="23:00"
            android:layout_centerVertical="true"
            android:editable="false"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/magin_5dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_15dp"
        >

        <ImageView
            android:id="@+id/icon_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_moon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/magin_15dp"
            />

        <ImageView
            android:id="@+id/icon_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sun"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/magin_15dp"
            />

        <SeekBar
            android:id="@+id/thunder_seekbar"
            android:layout_toRightOf="@id/icon_moon"
            android:layout_toLeftOf="@id/icon_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/magin_10dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/magin_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effect"
            android:textSize="@dimen/text_size_18"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/magin_20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_effect"
            android:text="60%"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="@dimen/magin_5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_run_instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_instant"
            android:textSize="@dimen/text_size_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/magin_20dp"
            />

        <ImageView
            android:id="@+id/iv_thunder_instant_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_run_instant"
            android:layout_centerVertical="true"
            android:src="@mipmap/run_instant_off"
            android:layout_marginRight="@dimen/magin_5dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/magin_10dp"
        android:background="@color/line_color"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/magin_15dp"
        android:layout_marginRight="@dimen/magin_15dp"
        android:layout_marginTop="@dimen/magin_20dp"
        android:background="@drawable/btn_login_selector"
        />

</LinearLayout>