<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/titleBarBg"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_centerInParent="true">

            <com.tfxiaozi.smartfishtank.widget.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_user_def"
                app:border_color="#BABABA"
                />

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:maxEms="12"
                />
        </LinearLayout>
        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/barTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="56dp"
                >
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_setting_selector"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/iv_family_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_add_share_camera"
                    android:layout_toLeftOf="@id/iv_setting"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>-->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.tfxiaozi.smartfishtank.widget.LabelLayout
                android:id="@+id/tv_llCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_icon="@mipmap/ic_cloud"
                app:layout_title="@string/article"
                app:devider_line_color="@color/line_color"
                android:visibility="visible"
                />

            <com.tfxiaozi.smartfishtank.widget.LabelLayout
                android:id="@+id/tv_llProjectCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_icon="@mipmap/ic_store"
                app:layout_title="@string/project_case"
                app:devider_line_color="@color/line_color"
                android:visibility="visible"
                />

            <com.tfxiaozi.smartfishtank.widget.LabelLayout
                android:id="@+id/tv_llAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_icon="@mipmap/ic_about"
                app:layout_title="@string/aboutus"
                app:devider_line_color="@color/line_color"
                android:visibility="visible"
                />

            <com.tfxiaozi.smartfishtank.widget.LabelLayout
                android:id="@+id/tv_llClearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_icon="@mipmap/ic_faq_feedback"
                app:layout_title="@string/clear_cache"
                app:devider_line_color="@color/line_color"
                android:visibility="visible"
                />
            <com.tfxiaozi.smartfishtank.widget.LabelLayout
                android:id="@+id/tv_llHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_icon="@mipmap/ic_faq_feedback"
                app:layout_title="@string/help"
                app:devider_line_color="@color/line_color"
                android:visibility="visible"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>