<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:id="@+id/bar_title" layout="@layout/bar_simple_title"/>

    <RelativeLayout
        android:id="@+id/rl_main_led"
        android:layout_below="@id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/snap_icon"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:id="@+id/iv_record"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/record"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>